<html>
   <body>
      <h1>Upload the spread sheet below</h1>
      <form action = "http://172.31.1.232:80/uploader" method = "POST" enctype = "multipart/form-data">
         <div class="form-group" style="padding:10px">
            <input type = "file" name = "file" accept=".xlsx, .xls, .csv"/>
            <input type = "submit"/>
         </div>
      </form>
   </body>
</html>